<html>
    <head>
        <title>CV_Le Thi Ngoc Han</title>
    </head>
    <body>
        <div style="display: flex; align-items: center; gap: 25px; margin-bottom: 20px;">
            <img src="images/LeThiNgocHan.jpg" height="180" width="160"/>
            <div>
                <h1>Le Thi Ngoc Han</h1>
                <p><b>Date of Birth:</b> 11/07/2006</p>
                <p><b>Gender:</b> Female</p>
                <p><b>Phone:</b> 0976 22 99 27</p>
                <p><b>Email:</b> lethingochan1176@gmail.com</p>
            </div>
        </div>
        <p style="text-align: center;">
            <a href="#objective">Objective</a> | 
            <a href="#education">Education</a> | 
            <a href="#activities">Activities</a> |
            <a href="#awards_certifications">Awards & Certifications</a> |
            <a href="#papers">Academic Papers</a> |
            <a href="#projects">Research Projects</a> | 
            <a href="#skills">Technical Skills</a>
        </p>
        
        <h3 id="objective" style="margin-bottom: 0;">OBJECTIVE</h3>
        <hr/>
        <p style="text-align: justify; margin: 0;">Seeking a Data Analyst Intern position where I can apply my skills in Excel, SQL, Python, Power BI, and data analysis to support business decision-making. My long-term goal is to develop into a data professional who transforms complex data into actionable business insights.</p>
        
        <h3 id="education" style="margin-bottom: 0;">EDUCATION</h3>
        <hr/>
        <div style="display: flex; justify-content: space-between; align-items: baseline;">
            <p style="margin: 0;"><b>University of Economics and Law - Vietnam National University, Ho Chi Minh City (UEL, VNU-HCM)</b></p>
            <span>09/2024 - 2028 (Expected)</span>
        </div>
        <p><b>Major:</b> Digital Business and Artificial Intelligence</p>
        <p><b>GPA:</b> 8.87</p>
        </ul>

        <h3 id="activities" style="margin-bottom: 0;">ACTIVITIES</h3>
        <hr/>
        <div style="display: flex; justify-content: space-between; align-items: baseline;">
            <p style="margin: 0;"><b>UEL Innovation & Entrepreneurship - UEL Business Intelligence Research Center</b></p>
            <span>01/2025 - Now</span>
        </div>
        <p style="margin: 7;"><i>Collaborator, Research Technology Department</i></p>

        <h3 id="awards_certifications" style="margin-bottom: 0;">AWARDS & CERTIFICATIONS</h3>
        <hr/>
        <p style="margin: 0;"><b>Awards:</b> Top 50, VinUniversity Datathon (2026)</p>
        <p><b>Certifications:</b> TOEIC 795 LR 330 SW (2025)</p>

        <h3 id="papers" style="margin-bottom: 0;">ACADEMIC PAPERS</h3>
        <hr/>
        <p style="margin: 0; text-align: justify;"><b>Applying PhoBERT and XGBoost in a Business Intelligence Framework: A Case Study Using Tiktok Data from Cocoon Vietnam (2026)</b></p>
        <ul style="margin-top: 5px; margin-bottom: 15px; text-align: justify;">
            <li><b>Role:</b> First Author</li>
            <li>Accepted for publication in the Proceedings of the ISBM 2026 International Conference (The 5th World Conference on Information Systems for Business Management)</li>
        </ul>
        <p style="margin: 0; text-align: justify;"><b>Legal Sanctions for the Creation, Distribution, and Access to Deepfake Pornographic Content under South Korean Law: Lessons for Vietnam (2026)</b></p>
        <ul style="margin-top: 5px; margin-bottom: 15px; text-align: justify;">
            <li><b>Role:</b> Co-Author</li>
            <li>Accepted for publication in the proceedings of the 2026 International Conference "Le Droit et l'Intelligence Artificielle - Law and Artificial Intelligence"</li>
        </ul>
        <p style="margin: 0; text-align: justify;"><b>The Impact of Network Effects and Technological Innovation Pathways for Vietnamese SMEs in Platform-Based E-Commerce (2025)</b></p>
        <ul style="margin-top: 5px; margin-bottom: 15px; text-align: justify;">
            <li><b>Role:</b> First Author</li>
            <li>Accepted for publication in the proceedings of the 2025 National Scientific Conference "The Private Sector in the Digital Era"</li>
        </ul>

        <h3 id="projects" style="margin-bottom: 0;">RESEARCH PROJECTS</h3>
        <hr/>
        <p style="margin: 0;"><b>Applying PhoBERT and XGBoost in a Business Intelligence Framework for Tiktok Sales Estimation</b></p>
        <ul style="margin-top: 5px; text-align: justify;">
            <li><b>Tech Stack:</b> Python, Scikit-learn. XGBoost, SHAP, PhoBERT, Power BI.</li>
            <li>Designed the ML pipeline for sales estimation using XGBoost, integrating operational, social, and semantic features.</li>
            <li>Implemented feature engineering, model evaluation with 5-fold Nested Cross-Validation, and regression metrics (R<sup>2</sup>, MAE, RMSE).</li>
            <li>Performed SHAP explainability analysis to identify key factors affecting sales estimation.</li>
            <li><b>Outcome:</b> Contributed to an academic publication proposing an interpretable AI-powered BI framework for social commerce.</li>
        </ul>

        <h3 id="skills" style="margin-bottom: 0;">TECHNICAL SKILLS</h3>
        <hr/>
        <ul style="margin: 0; text-align: justify;">
            <li><b>Programming:</b> Python, SQL</li>
            <li><b>Data Analysis:</b> Pandas, NumPy, Scikit-learn</li>
            <li><b>BI & Visualization:</b> Power BI, Excel</li>
            <li><b>Databases:</b> MySQL</li>
            <li><b>Tools:</b> Git, Jupyter Notebook</li>
        </ul>
    </body>
</html>